# examples

./: .gitignore  pom.xml
eap/servlet-init-test/: pom.xml
eap/servlet-init-test/src/main/java/com/mycompany/: MyServlet.java
fuse/eap/camel-example-cxf-eap/: .gitignore  README.md  pom.xml
fuse/eap/camel-example-cxf-eap/src/main/java/com/github/jamesnetherton/example/cxf/client/: Main.java
fuse/eap/camel-example-cxf-eap/src/main/java/com/github/jamesnetherton/example/cxf/incident/: IncidentService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java  ReportIncidentProcessor.java  StatusIncidentProcessor.java
fuse/eap/camel-example-cxf-eap/src/main/resources/: camel-context.xml
fuse/eap/camel-example-cxf-eap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
fuse/eap/camel-startup-failure/: pom.xml
reproducer-entesb-10484/: README.md  pom.xml
reproducer-entesb-10484/src/test/java/com/test/jms/: DurableSubscriberRouteTest.java
s2i-java/: pom.xml
s2i-java/src/main/java/com/github/jamesnetherton/application/: Application.java
src/main/java/com/mycompany/: MyRouteBuilder.java
sshd/: pom.xml
sshd/src/test/java/com/github/jamesnetherton/: EmbeddedSSHServer.java  SSHTest.java
sshd/src/test/resources/: log4j.properties
wildfly-camel/: pom.xml
wildfly-camel/add-unsupported-component/: README.md  pom.xml
wildfly-camel/add-unsupported-component/src/main/webapp/WEB-INF/: camel-context.xml
wildfly-camel/src/main/java/com/mycompany/: MyRouteBuilder.java
wildfly-camel/wildfly-camel-example-custom-module/: pom.xml
wildfly-camel/wildfly-camel-example-custom-module/configuration/: standalone-camel.xml
wildfly-camel/wildfly-camel-example-custom-module/modules/com/github/jamesnetherton/common/main/: module.xml
wildfly-camel/wildfly-camel-example-custom-module/src/main/java/com/github/jamesnetherton/: MyBean.java
wildfly-camel/wildfly-camel-example-custom-module/src/main/resources/: jboss-camel-context.xml
wildfly/jaxrs-resource-inject/: README.md  pom.xml
wildfly/jaxrs-resource-inject/src/main/java/: RestApplication.java  RestService.java
